the viapoints of motors 18 and 19 (bow and stretch right elbow) are far off to Roboy's right side.

copying the positions of 16 and 17 has a smaller error.
  
  
<myoMuscle name="motor16">
<link name="upperarm_left">
<viaPoint type="FIXPOINT">-0.0034634212638682983 0.05589907969527281 -0.1333946750577853</viaPoint>
</link>
<link name="lowerarm_left">
<viaPoint type="FIXPOINT">-0.001996966045999962 0.04568287843059425 0.09415356490261659</viaPoint>
</link>
</myoMuscle>
<myoMuscle name="motor17">
<link name="upperarm_left">
<viaPoint type="FIXPOINT">0.014013627375889506 -0.06034939017144514 -0.10289868537050147</viaPoint>
</link>
<link name="lowerarm_left">
<viaPoint type="FIXPOINT">0.023003033954000038 -0.03842459085910689 0.06573106615103293</viaPoint>
</link>
</myoMuscle>
<myoMuscle name="motor18">
<link name="upperarm_right">
<viaPoint type="FIXPOINT">-0.438979996915529 0.05589907969527281 -0.1333946750577853</viaPoint>
</link>
<link name="lowerarm_right">
<viaPoint type="FIXPOINT">-0.4364676389771758 0.04314500662929618 0.09547469734089688</viaPoint>
</link>
</myoMuscle>
<myoMuscle name="motor19">
<link name="upperarm_right">
<viaPoint type="FIXPOINT">-0.46645704555528683 -0.05934939017144514 -0.10520808644726003</viaPoint>
</link>
<link name="lowerarm_right">
<viaPoint type="FIXPOINT">-0.4589676389771758 -0.04416236928252406 0.07606768497967636</viaPoint>
</link>
</myoMuscle>
